# twitter-clone

src/Twitter.GraphQL.API/: Dockerfile  Program.cs  Startup.cs  Twitter.GraphQL.API.csproj  appsettings.json  docDockerfile
src/Twitter.GraphQL.API/Configurations/: ApiConfiguration.cs
src/Twitter.GraphQL.API/Mutations/: FollowingMutation.cs  TweetMutation.cs  UserMutation.cs
src/Twitter.GraphQL.API/Properties/: launchSettings.json
src/Twitter.GraphQL.API/Queries/: FollowingQuery.cs  TweetQuery.cs  UserQuery.cs
src/Twitter.GraphQL.API/Resolvers/: FollowingResolver.cs  TweetResolver.cs
src/Twitter.GraphQL.API/Subscriptions/: FollowingSubscriptions.cs  TweetSubscriptions.cs  UserSubscriptions.cs
src/Twitter.GraphQL.API/Types/: FollowingType.cs  TweetType.cs  UserType.cs
src/Twitter.MongoDB.Core/: Twitter.MongoDB.Core.csproj
src/Twitter.MongoDB.Core/Entities/: BaseEntity.cs  Following.cs  Tweet.cs  User.cs
src/Twitter.MongoDB.Core/Repositories/: IBaseRepository.cs  IFollowingRepository.cs  ITweetRepository.cs  IUserRepository.cs
src/Twitter.MongoDB.Infra/: Twitter.MongoDB.Infra.csproj
src/Twitter.MongoDB.Infra/Configurations/: MongoDbConfiguration.cs
src/Twitter.MongoDB.Infra/Data/: ITwitterContext.cs  TwitterContext.cs  TwitterContextSeed.cs
src/Twitter.MongoDB.Infra/Repositories/: BaseRepository.cs  FollowingRepository.cs  TweetRepository.cs  UserRepository.cs
